{
  "name": "kpow",
  "version": "0.1.4",
  "description": "Dumberer scat clone",
  "keywords": [
    "cat",
    "bcat",
    "scat",
    "pipe",
    "tool",
    "browser"
  ],
  "homepage": "https://github.com/thewhodidthis/kpow#readme",
  "bugs": {
    "url": "https://github.com/thewhodidthis/kpow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/kpow.git"
  },
  "license": "Unlicense",
  "author": "Sotiri Bakagiannis <sotirios.bakagiannis@gmail.com> (http://thewhodidthis.com)",
  "main": "index.js",
  "bin": {
    "kpow": "bin/kpow"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "cat test.js | node ."
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/eslint-config": "^0.0.18",
    "eslint": "^6.8.0"
  },
  "engines": {
    "node": ">=6.4.0",
    "npm": ">=3.10.3"
  }
}