{
  "name": "kpow",
  "version": "0.0.1",
  "description": "Dumberer scat clone",
  "main": "index.js",
  "browser": "browser.js",
  "homepage": "https://github.com/thewhodidthis/kpow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/kpow.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/kpow/issues"
  },
  "bin": {
    "kpow": "./bin/kpow"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "browserify test | node ."
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "engines": {
    "node": ">=6.4.0",
    "npm": ">=3.10.3"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/eslint-config": "latest",
    "browserify": "latest",
    "eslint": "latest",
    "tape": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
